.editor-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.075);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 68px);

  .title-wrapper {
    padding: 20px 20px 4px;
    input {
      outline: none;
      border: none;
      background: var(--background-color);
      font-size: 24px;
      font-weight: bold;
      width: 100%;
    }
  }

  .editor-content {
    flex: 1;
    overflow: auto;
  }

  .editor-menu {
    display: flex;
    padding: 16px 20px 8px;
    .editor-menu-item {
      width: 28px;
      height: 28px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      svg {
        fill: currentColor;
        height: 16px;
        width: 16px;
      }

      &:hover {
        background: var(--sidebar-color);
      }
    }
  }

  .editor-bar {
    padding: 10px 20px;
    display: flex;
    background: var(--sidebar-color);
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;

    .bar-item {
      display: flex;
      margin-right: 16px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      padding-right: 16px;
      &:last-child {
        border-right: none;
      }

      .label {
        margin-right: 8px;
      }
    }
  }
}

/* Basic editor styles */
.ProseMirror {
  flex: 1;
  outline: none;
  padding: 12px 20px;
  line-height: 20px;

  p.is-editor-empty:first-child::before {
    color: #adb5bd;
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
  }

  > * + * {
    margin-top: 0.75em;
  }

  ul,
  ol {
    padding: 0 1rem;
    padding-left: 40px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
  }

  pre {
    background: #0d0d0d;
    border-radius: 0.5rem;
    color: #fff;
    font-family: "JetBrainsMono", monospace;
    padding: 0.75rem 1rem;

    code {
      background: none;
      color: inherit;
      font-size: 0.8rem;
      padding: 0;
    }
  }

  mark {
    background-color: #faf594;
  }

  img {
    height: auto;
    max-width: 100%;
  }

  hr {
    margin: 1rem 0;
  }

  blockquote {
    border-left: 2px solid rgba(#0d0d0d, 0.1);
    padding-left: 1rem;
    color: #888;
  }

  hr {
    border: none;
    border-top: 2px solid rgba(#0d0d0d, 0.1);
    margin: 2rem 0;
  }

  ul[data-type="taskList"] {
    list-style: none;
    padding: 0;

    li {
      align-items: center;
      display: flex;

      > label {
        flex: 0 0 auto;
        margin-right: 0.5rem;
        user-select: none;
      }

      > div {
        flex: 1 1 auto;
      }
    }
  }
}
