
.post-details {
  min-height: 100vh;

  .post-container {
    width: 1000px;
    margin: 20px auto;
    padding: 0 10px;
  }

  .post-title {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .post-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 8px 0 16px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    background: var(--background-color);
    width: 1000px;
    margin: auto;

    .logo-wrapper {
      display: flex;
      align-items: center;
      .logo {
        width: 22px;
      }

      .app-name {
        font-weight: bold;
        margin-left: 8px;
        font-size: 14px;
      }
    }
  }

  .post-date {
    text-align: center;
    font-size: 13px;
    color: #888;
  }

  .login-wrapper {
    padding: 40px;
    text-align: center;
  }
}